plugins {
    id 'org.springframework.boot' version '2.7.18'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'java'
}

group = 'org.keychain'
version = '0.0.1-SNAPSHOT'

def vaadinVersion = '23.3.8'

def bootJarTask = tasks.named('bootJar', org.springframework.boot.gradle.tasks.bundling.BootJar)

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':keymaster')
    implementation project(':gatekeeper')
    implementation project(':crypto')
    implementation project(':cid')

    implementation "com.vaadin:vaadin-spring-boot-starter:${vaadinVersion}"
    implementation 'org.yaml:snakeyaml'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

bootJarTask.configure {
    archiveBaseName = 'keymaster-demo'
}
