# Use the official Node.js as the base image
FROM node:18.15.0

# Set the working directory
WORKDIR /app

# Copy package.json and package-lock.json to the working directory
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy the client build to the kc-app directory
COPY kc-app/src ./kc-app/src
COPY kc-app/public ./kc-app/public
COPY kc-app/package*.json ./kc-app/

# Build client
RUN cd kc-app && npm ci && npm run build

# Copy app
COPY *.js ./

# Run...
CMD ["node", "keymaster-api.js"]
