# Use the official Node.js as the base image
FROM node:18.20.8-bullseye-slim

# Set the working directory
WORKDIR /app

# Copy package.json and package-lock.json to the working directory
COPY package*.json ./
COPY packages/ ./packages/

# Install dependencies
RUN npm ci
RUN npm run build

COPY services/keymaster ./keymaster/

RUN cd keymaster/client && npm ci && npm run build
RUN cd keymaster/server && npm ci && npm run build

WORKDIR /app/keymaster

# Run...
CMD ["node", "server/dist/keymaster-api.js"]
