# Stage 1 – cache & compile dependencies

# Use the official Deno image
FROM denoland/deno:2.3.7 AS deps

# Set the working directory
WORKDIR /app

# Copy deps
COPY packages packages
COPY services/search-server services/search-server

# Pre-compile & cache dependencies
WORKDIR /app/services/search-server
RUN deno cache --lock=deno.lock src/index.ts

# Stage 2 – runtime

FROM denoland/deno:2.3.7
USER root
WORKDIR /app

# Copy the pre-built dependency cache
COPY --from=deps /deno-dir /deno-dir
RUN chown -R deno:deno /deno-dir && chmod -R u+rwX,go+r /deno-dir

# Copy complete service source
COPY --chown=deno:deno packages packages
COPY --chown=deno:deno services/search-server services/search-server

# Add data directory
RUN mkdir -p /app/services/search-server/data \
    && chown -R deno:deno /app/services/search-server/data

USER deno
WORKDIR /app/services/search-server
ENV DENO_DIR=/deno-dir
EXPOSE 4002

# Run...
CMD ["run", "-A", "--lock=deno.lock", "--cached-only", "src/index.ts"]
