# Use the official Node.js as the base image
FROM node:22.15.0-bullseye-slim

RUN apt-get update && apt-get install -y python3 make g++ && rm -rf /var/lib/apt/lists/*

# Set the working directory
WORKDIR /app

# Copy package.json and package-lock.json to the working directory
COPY package*.json ./
COPY packages/ ./packages/

# Install dependencies
RUN npm ci
RUN npm run build

COPY services/gatekeeper ./gatekeeper/

RUN cd gatekeeper/client && npm ci && npm run build
RUN cd gatekeeper/server && npm ci && npm run build

WORKDIR /app/gatekeeper

# Run...
CMD ["node", "server/dist/gatekeeper-api.js"]
