# Use the official Node.js as the base image
FROM node:18.15.0

# Set the working directory
WORKDIR /app

# Copy package.json and package-lock.json to the working directory
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy the client build to the kc-app directory
COPY src/kc-app/package*.json ./kc-app/
RUN cd kc-app && npm ci

COPY src/kc-app/public ./kc-app/public/
COPY src/kc-app/src ./kc-app/src/
COPY src/keymaster-sdk.js src/kc-app/src
RUN cd kc-app && npm run build

# Copy app
COPY src/*.js ./

# Run...
CMD ["node", "keymaster-api.js"]
