# Use the official Node.js as the base image
FROM node:22.15.0-bullseye-slim

# Install Python and other dependencies
RUN apt-get update && apt-get install -y python3 make g++ && rm -rf /var/lib/apt/lists/*

# Set the working directory
WORKDIR /app

# Copy package.json and package-lock.json to the working directory
COPY package*.json ./
COPY packages/ ./packages/

# Install dependencies
RUN npm ci --ignore-scripts
RUN npm rebuild sqlite3
RUN npm run build

COPY services/mediators/hyperswarm ./hyperswarm/
WORKDIR /app/hyperswarm
RUN npm ci && npm run build

# Run...
CMD ["node", "dist/hyperswarm-mediator.js"]
