# Use the official Node.js as the base image
FROM node:22.15.0-bullseye-slim

# Set the working directory
WORKDIR /app

# Copy package.json and package-lock.json to the working directory
COPY package*.json ./
COPY packages/ ./packages/

# Install dependencies
RUN npm ci
RUN npm run build

COPY apps/react-wallet ./apps/react-wallet/

WORKDIR /app/apps/react-wallet

RUN npm ci
RUN npm run build

ENV VITE_PORT=4228
EXPOSE 4228

# Run...
CMD ["sh", "-c", "npm run preview -- --host 0.0.0.0 --port ${VITE_PORT}"]
