# Specifying platform explicitly here is a temp workaround for MacOS
FROM --platform=linux/amd64 ubuntu:22.04
RUN apt-get update && \
        apt-get install -y wget && \
        apt-get install net-tools

# Download and extract Feathercoin binaries
RUN wget https://github.com/FeatherCoin/Feathercoin/releases/download/v0.19.1/feathercoin-0.19.1-linux64.tar.gz && \
        tar xvfz feathercoin-0.19.1-linux64.tar.gz && \
        rm -rf feathercoin-0.19.1-linux64.tar.gz && \
        mv feathercoin* /usr/local/bin/

WORKDIR /root
RUN mkdir -p /root/.feathercoin

CMD ["feathercoind", "-printtoconsole"]
